spring.datasource.url=jdbc:postgresql://ep-little-sea-a5ocyk6t.us-east-2.aws.neon.tech/voiture
spring.datasource.username=Stirio273
spring.datasource.password=dwTUBAs2jF0O

spring.datasource.hikari.ssl-mode=require


spring.data.mongodb.uri=mongodb+srv://tsioryit273:voitureCloud2024@cluster0.1iyou2q.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=voiture

# logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG

gcp.firebase.service-account=classpath:cloud-voiture-c07a9-firebase-adminsdk-ji1vx-bf8096b0ba.json



