spring.datasource.url=jdbc:postgresql://ep-late-cell-a5ny5swx.us-east-2.aws.neon.tech/voiture
spring.datasource.username=fanevaRomi261
spring.datasource.password=rIG1eWcfF7tx

spring.datasource.hikari.ssl-mode=require

spring.data.mongodb.uri=mongodb+srv://fanevaromi:8tlw66sSX7byOnaT@cluster0.2ho0yjd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=voiture
# logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG

gcp.firebase.service-account=classpath:cloud-voiture-c07a9-firebase-adminsdk-ji1vx-bf8096b0ba.json


